{
  "name": "invoices-app-api",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.559.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-localstack": "^0.4.19",
    "serverless-webpack": "^5.3.1"
  },
  "dependencies": {
    "uuid": "^3.3.3"
  }
}
